# egs_QATest-API

./: egs_QATest-API.sln
egs_QATest-API/: Program.cs  appsettings.json  egs_QATest-API.csproj
egs_QATest-API/Controllers/: AuthController.cs  EgsAccountsController.cs  EgsAccountsControllerSP.cs  EgsRolesController.cs  UniCallController-SQLServer.cs
egs_QATest-API/Migrations/: 20220809012453_InitialCreate.Designer.cs  20220809012453_InitialCreate.cs  EgsQAsuiteContextModelSnapshot.cs
egs_QATest-API/Models/: EgsAccount.cs  EgsEnvironment.cs  EgsMilestone.cs  EgsProject.cs  EgsQAsuiteContext.cs  EgsRole.cs  EgsStep.cs  EgsStepAttachment.cs  EgsStepStatus.cs  EgsStepStatusAttachment.cs  EgsSuite.cs  EgsTestCase.cs  EgsTestCaseAttachment.cs  EgsTestCaseComment.cs  EgsTestCaseCommentAttachment.cs  EgsTestCaseParam.cs  EgsTestPlan.cs  EgsTestRun.cs  EgsTestRunHistory.cs  Models.rar  RefreshToken.cs
egs_QATest-API/Properties/: launchSettings.json
egs_QATest-API/Properties/PublishProfiles/: FolderProfile.pubxml
egs_QATest-API/wwwroot/uploads/1/: Database details.txt
